.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    color: #252525;
}

.collections {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 20px;
}

@media(max-width:1280px) {
    .new-collections h1 {
        font-size: 40px;
    }
    .new-collections hr {
        width: 160px;
        height: 4px;
    }
    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:800px) {
    .new-collections h1 {
        font-size: 35px;
    }
    .collections {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media(max-width:500px) {
    .new-collections h1 {
        font-size: 30px;
    }
}